# network size
SIZE 1000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0
puissance 6
tempsSim 10^puissance
tempsLog 10^puissance

random.seed 1234567890
network.size SIZE
simulation.endtime tempsSim
simulation.logtime tempsLog

################### protocols ===========================

protocol.urt UniformRandomTransport
protocol.urt.mindelay 0
protocol.urt.maxdelay 0

protocol.link peerSimTest.SystemIndexProtocol
protocol.link.transport urt

################### initialization ======================

init.initializer peerSimTest.CreateNw
init.initializer.protocol link

################ control ==============================

control.0 peerSimTest.ControlerNw
control.0.protocol link
control.0.step 1

control.1 peerSimTest.ObserverNw
control.1.protocol link
control.1.step 7^puissance
